<!DOCTYPE html>
<html>
    <head>           
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="imagens/breef-02 (1) (1).png">
        <title>BreefTransportes</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content=""> <!-- frase sobre a Breef p. pesquisa do google-->
        <meta name="keywords" content="breef, transportadora, transporte, armazenagem, desova, estufagem">
        <meta name="author" content="Breef Transportes">
        
                
    </head>

    <body>
        
      <header> <!-- cabeçalho/menu -->
        <img id="Logo" src="imagens/breef-2.png" alt="logo breef">
        <div id="contatos">
            <a href="https://www.instagram.com/breeftransportes/?igshid=NGExMmI2YTkyZg%3D%3D" id="insta" target="_blank"><img id="instagram" src="imagens/Instagram.png"></a>
            <a href="https://www.linkedin.com/company/breef-transporte/" target="_blank"><img id="linkedin" src="imagens/Linkedin.png"></a>
            <a href="https://www.google.com/maps/place/Breef+Transportes/@-23.9917985,-46.4963302,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce199091e38455:0x40a5ebd1693d7e2!8m2!3d-23.9917985!4d-46.4963302!16s%2Fg%2F11v6_n8kvb?entry=ttu" target="_blank"><img id="maps" src="imagens/maps.png"></a>
            <a href="https://wa.me/5513974041120?text=Olá%20tudo%20bem!%20estou%20vindo%20através%20do%20site,%20e%20gostaria%20de%20tirar%20algumas%20duvidas" target="_blank"><img id="whatsapp" src="imagens/whatsapp.png"></a>
        </div>
      </header>  
        
        <div id="Corpo">
            <aside id="Servicos">
                <article>
                     <section id="Serv1">
                         <div id="imgserv1">
                            <img id="imgt" src="imagens/Transporte.jpg" alt="Transporte">
                         </div>
                        <div id="txtserv1">
                            <p class="titulo">Transporte</p>
                            <p class="texto">Soluções completas para a logística da sua empresa. Com anos de experiencia no mercado, estamos preparados para
                            atender suas necessidades com eficiência e rapidez.</p>
                        </div>
                    </section>
                </article>
                <article>
                     <section id="Serv2">
                         <div id="imgserv2">
                            <img id="imga" src="imagens/Armazenagem.jpg" alt="aramzenagem">
                         </div>
                        <div id="txtserv2">
                            <p class="titulo">Armazenagem</p>
                            <p class="texto">Serviços completos para a sua empresa, desde o transporte até a armazenagem e operações em contêineres maritimos. Saiba como podemos ajudar a sua empresa a crescer com nossos serviços de alta qualidade. comece a desfrutar de uma logística simplificada e eficiente.</p>
                        </div>
                    </section>
                </article>
                <article>
                     <section id="Serv3">
                         <div id="imgserv3">
                            <img id="imge" src="imagens/Estufagem.jpg" alt="estufagem">
                         </div>
                        <div id="txtserv3">
                            <p class="titulo">Desova e Estufagem</p>
                            <p class="texto">Espaços de armazenagem seguros e hospedados com tecnologia garantindo a proteção de suas cargas. Operações de desova e estufagem de cargas em contêineres maritimos com agilidade e eficiência</p>
                        </div>
                    </section>
                </article>
            </aside>
            <div id="container">
              <img id="containers" src="imagens/container.png">
              <div id="whatss">
                <p id="leitura">Código para orçamento</p>
                <a href="https://wa.me/5513974041120?text=Olá%20tudo%20bem!%20estou%20vindo%20através%20do%20site,%20e%20gostaria%20de%20tirar%20algumas%20duvidas" target="_blank"><img  id="whats" src="imagens/whats.png"></a>     
              </div>
              <div id="segmentos">
                <div class="segmento">
                  <img id="caixa" src="imagens/caixa.png">
                </div>
                <div class="segmento">
                  <img id="carrinho" src="imagens/carrinho.png">
                </div>
                <div class="segmento">
                  <img id="caminhao" src="imagens/caminhao.png">
                </div>
                <div class="segmento">
                  <img id="trem" src="imagens/trem.png">
                </div>
                <div class="segmento">
                  <img id="navio" src="imagens/navio.png">
                </div>
                <div class="segmento">
                  <img id="aviao" src="imagens/aviao.png">
                </div>
              </div>
            </div>
        </div>
          <div id="segmentosm">
            <div class="segmento">
              <img id="caixa" src="imagens/caixa.png">
            </div>
            <div class="segmento">
              <img id="carrinho" src="imagens/carrinho.png">
            </div>
            <div class="segmento">
              <img id="caminhao" src="imagens/caminhao.png">
            </div>
            <div class="segmento">
              <img id="trem" src="imagens/trem.png">
            </div>
            <div class="segmento">
              <img id="navio" src="imagens/navio.png">
            </div>
            <div class="segmento">
              <img id="aviao" src="imagens/aviao.png">
            </div>
          </div>
    </body>
</html>

<style>
    
@media screen and (max-width: 600px) {

  body {
    background-image: url("imagens/fundo_Vert_Prancheta.png");
    background-repeat: no-repeat;
    background-size: 140%;  
  }

  #container {
    display: none;
  }

  #Servicos {
    width: 110%;
    height: 71vh;
    margin-left: 17%;
    float:left;
    display: inline-block;
  }
  
  #Logo {
    margin-top: 7%;
    margin-bottom: -5%;
    width: 40%;
    margin-left: 12%;
  }
    
  .titulo {
    font-size: 4.5vw;
  }

  .texto {
    font-size: 2.7vw;
    width: 65%;
  }

  #contato {
    margin-left: 0%;
    padding-top: 37%;
    font-size: 1vh;
  }

  #linkedin {
    width: 8%;
    margin-top: -2%;
  }

  #instagram {
    width: 8%;
    height: auto;
    padding-top: 32.5%;
    margin-left: -15%;
  }

  #whatsapp {
    width: 8%;
    display: inline-block;
  }

  #whats {
    display: none;
  }
  
  #maps {
    width: 7.5%;
  } 

  #imgserv1 {
    width: 29%;
     margin-right: 2.5%;
  }
    
  #imgserv2 {
     width: 29%;
     margin-right: 2.5%;
  }
    
  #imgserv3 {
    width: 29%;
    margin-right: 2.5%;
  }
    
  .segmento {
      width: 13%;
  }
    
  #segmentosm {
    display:block;
    margin-left: 34%;
    margin-top: 0%;
  }  

}   
</style>







